# TanSpring

./: README.md  Readme.md  pom.xml
Docs/: Spring框架注解.md
data/: data.sql
src/main/java/com/project/tan/: TanSpringApplication.java
src/main/java/com/project/tan/aspect/: WebLogAspect.java  WebLogTimeAspect.java
src/main/java/com/project/tan/common/annotation/: MyCacheable.java
src/main/java/com/project/tan/common/constant/: Constant.java  DriverEnum.java
src/main/java/com/project/tan/common/enums/: EndpointTypeEnum.java  EnumBase.java
src/main/java/com/project/tan/common/exception/: BizException.java  ExceptionHandlerController.java
src/main/java/com/project/tan/common/util/: DingDingUtils.java  EncrypterUtils.java  EnumBaseUtil.java  HttpUtil.java  RedisUtils.java  Result.java  SendEmailUtil.java  SpringBeanUtil.java  ThreadPoolExecutorUtils.java
src/main/java/com/project/tan/config/: CodeGenerator.java  ControllerLogConfig.java  DataSourceConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  TanProperties.java  ThreadPoolConfig.java  VisiableThreadPoolTaskExecutor.java  WebConfig.java
src/main/java/com/project/tan/controller/: DatasourceController.java  EnumController.java  TestController.java  UserController.java
src/main/java/com/project/tan/entity/: Result.java
src/main/java/com/project/tan/entity/dao/: EmployeeMapper.java  UserMapper.java
src/main/java/com/project/tan/entity/dto/: BaseDTO.java  ColumnDTO.java  DataSourceDTO.java  EnumListRequest.java  UserDTO.java
src/main/java/com/project/tan/entity/model/: Book.java  Employee.java  Student.java  User.java  WebLog.java
src/main/java/com/project/tan/feign/: FeignCustomRequestInteceptor.java
src/main/java/com/project/tan/filter/: MyFilter.java  MyHttpRequestListener.java  MyHttpSessionListener.java  MyInterceptor.java  PassHttpFilter.java
src/main/java/com/project/tan/service/: BaseService.java  DataSourceService.java  IEmployeeService.java  UserService.java  UserService2.java
src/main/java/com/project/tan/service/cacheing/: AppRunner.java  BookRepository.java  EnvRunner.java  SimpleBookRepository.java
src/main/java/com/project/tan/service/impl/: DataSourceServiceImpl.java  EmplyeeServiceImpl.java  MyService1.java  MyService2.java  UserServiceImpl.java  UserServiceImpl2.java
src/main/java/com/project/tan/service/schedule/: ScheduleTask.java
src/main/java/com/test/project/controller/: OdsUserController.java
src/main/java/com/test/project/entity/: OdsUser.java
src/main/java/com/test/project/mapper/: OdsUserMapper.java
src/main/java/com/test/project/service/: IOdsUserService.java
src/main/java/com/test/project/service/impl/: OdsUserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
src/main/resources/mapping/: EmployeeMapper.xml  OdsUserMapper.xml  UserMapper.xml
src/test/java/com/project/tan/: DataSourceTest.java  ReidsUtilTest.java  RestTemplateTest.java  SpringBeanTest.java  TanSpringApplicationTests.java  Test.java  ThreadPoolTest.java  UserControllerTest.java  UserMapperTest.java  UserServiceTest.java
