#设置启动环境
spring.profiles.active=prod

#mybatis配置：使用MyBatis的XML配置方式
mybatis-plus.mapper-locations=classpath:mapping/*.xml
# 可以用于调试打印具体SQL信息
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#应用名称
spring.application.name=tanSpring
#访问端口号
server.port=8080

#打印所有接口信息，方便开发时排查关于接口相关的启动是否正确
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace


#编码格式
server.tomcat.uri-encoding=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
#session生命周期
server.servlet.session.timeout=30m


# 通用自定义参数
thread.pool.core.size=20